# Idea-JFormatter

./: README.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huli/jformatter/intellij/: ConvertBridge.java  MainAction.java
src/main/java/com/huli/jformatter/intellij/action/: DataWriter.java
src/main/java/com/huli/jformatter/intellij/common/: CheckUtil.java  FieldHelper.java  PsiClassUtil.java  StringUtils.java  Try.java  Utils.java
src/main/java/com/huli/jformatter/intellij/config/: Config.java  Constant.java
src/main/java/com/huli/jformatter/intellij/entity/: ClassEntity.java  ConvertLibrary.java  DataType.java  FieldEntity.java  IterableFieldEntity.java
src/main/java/com/huli/jformatter/intellij/process/: AutoValueProcessor.java  ClassProcessor.java  FastJsonProcessor.java  GsonProcessor.java  IProcessor.java  JackProcessor.java  LoganSquareProcessor.java  LombokProcessor.java  OtherProcessor.java  Processor.java
src/main/java/com/huli/jformatter/intellij/ui/: EditDialog.form  EditDialog.java  ErrorDialog.form  ErrorDialog.java  FieldsDialog.form  FieldsDialog.java  JsonDialog.form  JsonDialog.java  NotificationCenter.java  SettingsDialog.form  SettingsDialog.java  Toast.java
